$primaryBlack: #0e0e0e;
$primarygrey: #1c1c1c;
$secondaryGrey : #393E46;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
	list-style: none;
	text-decoration: none;
}

body{
	width: 100%;
	height: 100vh;
}

.navbar{
	z-index: 2;
	position: fixed;
	height: 100vh;
	width: 5.3em;
	background-color: $primaryBlack;
	border-right: 1px solid white;
	display: flex;
	flex-direction: column;
	
	
	
	.logo-cont{
		width: 100%;
		
		.logo{      
			margin-top: 1.5em;      
			width: 100%;
			height: 100px;
			object-fit: contain;
		}
	}
	
	ul{
		margin-top: 5em;
		
		li{
			width: 100%;
			list-style: none;    
			
			
			a{
				transition: all ease-out .3s;
				padding: 1.2rem .5em;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
				
				&:hover{
					background-color: rgba(123, 123, 123, 0.272);
					
					span{
						font-weight: 500;
					}
				}
				span{
					font-size: .8em;
					width: 100%;
					color: white;
					transition: all ease-out .3s;
				}
			}
		}
	}
	
	.socials{
		margin: auto auto 1em;
		width: 100%;
		height: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1.2em;
		
		
		
		.social-links{
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			
			i{
				font-size: 1.4em;
			}
		}
	}
}

.wrapper{
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	overflow: overlay;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth;
	
	
	&::-webkit-scrollbar {
		width: 10px;
	}    
	
	&::-webkit-scrollbar-thumb {
		background: rgb(0, 0, 0);
		border-radius: 500px;
	}
	
	
	section{
		color: white;
		max-width: 100%;
		height: 100vh;
		margin-left: 5.3em;
		background-color: $primarygrey;
		scroll-snap-align: start;
		
	}
	#hero{
		position: relative;
		
		
		div{
			position: absolute;
		}
		
		.hero-text{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 7em;
			z-index: 3;
			color: white;
			width: 100%;
			height: 100%;
			
			p{
				font-size: 2em;
				font-weight: 500;
				margin: .5em 0;
				text-shadow: 1px 1px 2px black;
			}
			
			h2{
				font-size: 3em;
				font-weight: 700;
				text-transform: uppercase;
				text-shadow: 1px 1px 2px black;
			}
		}
		
		.blur{
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.231);
		}
		
		#particles-js{
			z-index: 1;
			width: 100%;
			height: 100vh;
		}
		
	}
	#skills{
		border-top: 1px solid black;
		
		.skill-cont{
			width: 100%;
			height: 100%;
			padding: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			
			.skill-block{
				
				display: flex;
				flex-direction: column;
				align-items: center;      
				justify-content: center; 
				text-shadow: 1px 1px 2px black;
				
				h2{
					font-size: 1.5em;
				}
				
				.skills-list{
					margin-top: .5em;
					display: flex;
					flex-direction: column;
					align-items: center;      
					justify-content: center;    
					background-color: $secondaryGrey;	
					border-radius: 50px;
					padding: 1em;
					
					.skill{
						padding: 1em;
						display: flex;
						align-items: center;
						text-shadow: 1px 1px 2px black;
						gap: .6em;
						
						i{
							font-size: 1.4em;			
						}
						
						h3{	
							font-size: 1.2em;
						}
					}
				}		
			}
			
			
			.path-block{
				width: 70%;
				height: 80%;
				margin-left: 2em;
				border-radius: 50px;
				display: flex;
				flex-direction: column;
				align-items: center;      
				justify-content: center; 
				text-shadow: 1px 1px 2px black;
				h2{
					font-size: 1.5em;
					text-transform: uppercase;
				}
				
				.path-list{
					display: flex;
					justify-content: center;
					flex-direction: column;
					align-items: center;
					margin-top: .5em;
					width: 100%;
					background-color: $secondaryGrey;
					border-radius: 50px;
					padding: 2em;
					gap: 2em;
					
					a{
						padding: .5em;
						background-color: $primarygrey;
						color: white;
						border-radius: 50px;
						text-align: center;
						border: rgb(255, 255, 255) 1px solid;
						transition: all ease .3s;
						
						&:hover{
							background-color: #070707;
							font-weight: 600;
						}
					}
				}
			}
		}
		
	}
	
	#projects{
		
		.projects-block{
			width: 100%;	
			height: 100%;	
			display: grid;
			grid-template-columns: repeat(3,1fr);
			gap: 1em;
			padding: 1.5em;
			text-shadow: 1px 1px 2px black;
			
			.grid-project{
				min-width: 0;
				min-height: 0;
				background-color: $secondaryGrey;
				border-radius: 50px;
				border: 1px solid white;
				padding: 1em;
				
				
				.project-img{
					border-radius: 30px;
					width: 100%;
					height: 40%;
					margin-bottom: .5em;
				}
				
				h4{
					margin-left: 1em;
				}
				p{
					font-size: .8em;	
					margin-left: 1em;
				}
				.link-cont{
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 1em;
					margin: .7em auto ;
					
					a{
						
						font-size: .8em;
						padding: .5em;
						background-color: $primarygrey;
						color: white;
						border-radius: 50px;
						text-align: center;
						border: rgb(255, 255, 255) 1px solid;
						transition: all ease .3s;
						
						
						&:hover{
							background-color: #070707;
							font-weight: 600;
						}
					}
				}
				
				.tags-cont{
					// margin: .6em 1em 1em ;
					display: flex;
					gap: 1em;
					align-items: center;
				}	
			}
		}
	}
	
	#contact{
		display: flex;
		align-items: center;
		justify-content: center;
		
		.contact-block{
			width: 90%;
			height: 80%;
			background-color: $secondaryGrey;
			border-radius: 5000px;	
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			text-shadow: 1px 1px 2px black;
			
			h3{
				margin-bottom: 2em;
				text-transform: uppercase;
			}
			
			p{
				margin: 1.5em;
			}
			
			a{
				margin: 1em;
				color:white;
				padding: .7em;
				border-radius: 50px;
				background-color: $primarygrey;
				transition: all .3s ease;
				
				&:hover{
					background-color: $primaryBlack;
					font-weight: bold;
				}
			}
			
			.primary{
				font-size: 12em;
				text-shadow: 11px 11px 21px black;
			}
			
		}
	}
}

@media all and (max-width: 500px) {
	.navbar{
		display: none;
		position: relative;
	}
	
	
	.wrapper{
		scroll-snap-type: none;
		margin: 0;
		
		section{
			margin: 0;
			padding: 0;
		
		}
		
		#hero{
			margin: 0;
			padding: 0;
			
			
			.hero-text{
				padding: 1em;
				font-size: 15px;
			}
		}
		
		#skills{
			padding: 0;
			margin: 0;
			
			.skill-cont{
				width: 100%;
				padding: 0;
				margin: 0;
				
				
				
				.skill-block{
					height: 100%;
					width: 100%;
					padding: 0;
					margin: 0;
					.skills-list{
						height: 90%;
						width: 100%;
						
						.skill-list{
							width: 100%;
							height: 100%;
							
							li{
								font-size: 1.3em;
							}
						}
						
					}
				}
				
				.path-block{
					display: none;
				}
			}
		}
		
		#projects{	
			width: 100%;
			height: 210vh;

			.projects-block{		
				width: 100%;	
				grid-template-columns: 1fr;
			}
		}

		#contact{
			width: 100%;
			
			.contact-block{
				width: 100%;
				height: 100%;
				border-radius: 0px;
				padding: 1em;
				flex-direction: column;
				
				h3{
					text-align: center;
				}
			}

		}
	}
}



